server.port=8666

#keycloak.realm                      = <REALM_NAME>
#keycloak.auth-server-url            = <KEYCLOAK_SERVER_URL>/auth
#keycloak.ssl-required               = external
#keycloak.resource                   = <CLIENT_ID>
#keycloak.credentials.secret         = <CLIENT_SECRET>
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only                = true

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/admin?authSource=admin
spring.data.mongodb.database=admin
spring.data.mongodb.auto-index-creation=false
